*{
    margin: 0;
    padding: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

body{
    font-size: 1em;
    background-color: hsl(0, 0%, 95%);
    color: hsla(0, 0%, 100%, 0.75);
}

main.box-wrapper{
    display: flex;
    width: 90em;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: auto;
     
}

.primary-orange{
    background-color: hsl(31, 77%, 52%);
}

.primary-cyan{
    background-color: hsl(184, 100%, 22%);
}

.primary-dark-cyan{
    background-color: hsl(179, 100%, 13%);
}

.each-box{
    height: 35em;
    width: 33.33%;
    padding: 8vh 5vw;
}

p{
    min-height: 15em;
}

h1{
    font-size: 35px;
    margin: 1.5em 0;
}

button{
    margin-bottom: 1.5em;
    padding: 15px 30px;
    border-radius: 20px 20px;
    font-size: 1em;
    font-weight: bold;
    border: 0;
    cursor: pointer;
}

.button-orange{
    color: hsl(31, 77%, 52%);
}

.button-cyan{
    color: hsl(184, 100%, 22%);
}

.button-dark-cyan{
    color: hsl(179, 100%, 13%);
}

button:hover{
    color: hsla(0, 0%, 100%, 0.75);
    border: 2px solid  hsla(0, 0%, 100%, 0.75);
}

.button-orange:hover{
    background-color: hsl(31, 77%, 52%);
}

.button-cyan:hover{
    background-color: hsl(184, 100%, 22%);
}

.button-dark-cyan:hover{
    background-color: hsl(179, 100%, 13%);
}



/* ========================== Grid CSS ====================================== */
.body{
    background-color: indigo;
}

main.grid-layout {
    width: 90em;
    display: grid;
    grid-template-columns: auto auto;
    margin: auto;
    align-items: center;
  }
  
.grid-box {
    border: 1px solid rgba(0, 0, 0, 0.8);
    height: 100px;
    width: 100%;
}

.wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(4, [col] 150px ) ;
    grid-template-rows: repeat(2, [row] auto  );
    background-color: #fff;
    color: #444;
  }

  .box {
    background-color: #444;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;

  }

  .box .box {
    background-color: #ccc;
  }

  .a {
    grid-column: col / span 2;
    grid-row: row;
  }

  .b {
    grid-column: col 3 / span 2;
    grid-row: row;
  }

  .c {
    grid-column: col / span 2;
    grid-row: row 2;
  }

  .d{
    grid-column: col 3 / span 2;
    grid-row: row 2;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr;
  }

  .e {
    grid-column: 1 / 3;
    grid-row: 1;
  }

  .f {
    grid-column: 1;
    grid-row: 2;
  }

  .g {
    grid-column: 2;
    grid-row: 2;
  }